<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/halllogo"
            tools:src = "@drawable/pizza1"
            android:scaleType="fitCenter"
            android:layout_marginEnd="10dp"
            tools:ignore="RtlCompat" />
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="130dp"
             android:orientation="vertical">
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/hallname"
                 android:textSize="28sp"
                 android:layout_margin="8dp"
                 tools:text="Opera's Pepperoni"/>
             <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/halldescription"
                     android:textSize="16sp"
                     android:layout_margin="8dp"
                     tools:text="This one is cheesy, spicy and loaded with pepperoni! Perfect pizza to cook and relax with friends "/>
         </LinearLayout>
    </LinearLayout>
</LinearLayout>